63f7b34db8d8cdea90c76aacccf841ec
::res://::1776735409
default_env.tres::Environment::-1::1776734992::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::5344943545334328220::1776734992::1776735158::1::::<><><>0<>0<>613d98a8b68db918a0341377ae380bc6<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1776734992::0::1::::<><><>0<>0<><>::
::res://assets/::1776735158
background.png::CompressedTexture2D::7585905419177808658::1776734992::1776735158::1::::<><><>0<>0<>425e45c8f7a205ec4b2920e3037c9e74<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
block_red.png::CompressedTexture2D::2262708358329277114::1776734992::1776735158::1::::<><><>0<>0<>86363121ac93c0bd96f2c30a4b880877<>res://.godot/imported/block_red.png-ef1fe3183a6e6b30c536e9bca870cc40.ctex::
block_violet.png::CompressedTexture2D::6539623031520477050::1776734992::1776735158::1::::<><><>0<>0<>0f6edeaa974b8a2ac5b32d18bf632e7f<>res://.godot/imported/block_violet.png-30718c819c6b28010fbccf4d1e0bf9e0.ctex::
restart.png::CompressedTexture2D::7966538360448129509::1776734992::1776735158::1::::<><><>0<>0<>ce4f2125a9eba2eb08cb97fa73fa00f3<>res://.godot/imported/restart.png-e3341f5ab3201ffaa3fc76965a1ab56e.ctex::
::res://scenes/::1776734992
::res://scenes/Blocks/::1776734992
::res://scenes/Blocks/Red/::1776734992
BlockRed.tscn::PackedScene::3005946046928849445::1776734992::0::1::::<><><>0<>0<><>::uid://7icqglxkk1u1::::res://assets/block_red.png
::res://scenes/Blocks/Violet/::1776734992
BlockViolet.tscn::PackedScene::133741294017070338::1776734992::0::1::::<><><>0<>0<><>::uid://c0f3vvctal5va::::res://assets/block_violet.png
::res://scenes/Buttons/::1776734992
::res://scenes/Buttons/RedGenerator/::1776735391
RedGenerator.tscn::PackedScene::957952995862444557::1776735391::0::1::::<><><>0<>0<><>::uid://7icqglxkk1u1::::res://assets/block_red.png<>uid://cxtdn7gj36c6f::::res://scenes/Buttons/RedGenerator/red_generator.gd
red_generator.gd::GDScript::6426615005150734851::1776735294::0::1::::<>TextureButton<><>0<>0<><>::
::res://scenes/Buttons/Reset/::1776734992
Reset.tscn::PackedScene::5105034026790047630::1776734992::0::1::::<><><>0<>0<><>::uid://dlrbytvyhp1kb::::res://assets/restart.png
::res://scenes/Buttons/VioletGenerator/::1776735392
VioletGenerator.tscn::PackedScene::8077278481430512475::1776735392::0::1::::<><><>0<>0<><>::uid://c0f3vvctal5va::::res://assets/block_violet.png<>uid://cdpr3gbbyfp2i::::res://scenes/Buttons/VioletGenerator/violet_generator.gd
violet_generator.gd::GDScript::5015456072480190434::1776735391::0::1::::<>TextureButton<><>0<>0<><>::
::res://scenes/Menu/::1776734992
Menu.gd::GDScript::2450273765546230971::1776734992::0::1::::<>Node2D<><>0<>0<><>::
Menu.tscn::PackedScene::2767287905556307836::1776734992::0::1::::<><><>0<>0<><>::uid://dgcw0vs3drey1::::res://assets/background.png<>uid://dncxujshbxt8f::::res://scenes/Buttons/VioletGenerator/VioletGenerator.tscn<>uid://nwbl03ueqyor::::res://scenes/Buttons/RedGenerator/RedGenerator.tscn<>uid://cey6fuiebmhpe::::res://scenes/Buttons/Reset/Reset.tscn<>uid://ba56weqd7il8n::::res://scenes/Menu/Menu.gd
